server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Serve React app
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Orchestrator API proxy
    location /api/orchestrator/ {
        proxy_pass http://10.0.101.58:5111/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    
    # Volume API proxy
    location /api/volume/ {
        proxy_pass http://10.0.101.59:5200/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    
    # Spotify API proxy
    location /api/spotify/ {
        proxy_pass http://10.0.101.60:5300/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    
    # Roon API proxy
    location /api/roon/ {
        proxy_pass http://10.0.101.61:5500/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    
    # Cast API proxy
    location /api/cast/ {
        proxy_pass http://10.0.101.62:5400/;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
